server {
    listen 8080 default_server;
    server_name  _;
    root /var/www/html/web;
    index index.html index.htm index.php;

    location / {
        try_files $uri $uri/ @urlrewrite;
    }

    location /api-samples/ {
        root /var/www/html/api-samples;
        rewrite ^/api-samples/(.*)$ /$1 break;
        try_files $uri =404;
    }

    location ~ \.php$ {
        try_files $uri @urlrewrite;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass  php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 3600;
    }

    location @urlrewrite {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass  php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_read_timeout 3600;
    }
}

server {
    listen 8081;
    server_name  _;
    root /var/www/html/web;
    index index.html index.htm index-test.php;

    location / {
        try_files $uri $uri/ @urlrewrite;
    }

    location ~ \.php$ {
        try_files $uri @urlrewrite;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass  php:9000;
        fastcgi_index index-test.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 3600;
    }

    location @urlrewrite {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass  php:9000;
        fastcgi_index index-test.php;
        fastcgi_param SCRIPT_FILENAME $document_root/index-test.php;
        fastcgi_read_timeout 3600;
    }
}